<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSI Lokal Bercerita | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- thumb share -->
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="BSI Lokal Bercerita | Tribunnews.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="BSI Lokal Bercerita | Tribunnews.com" />
    <meta property="og:image" content="img/thumbnail.jpg" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="#" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="img/thumbnail.jpg" />
    <meta name="twitter:image:src" content="img/thumbnail.jpg" />
    <meta name="twitter:title" content="BSI Lokal Bercerita | Tribunnews.com" />

</head>

<body>
    <main class="main about">
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/tribunnews.svg" alt="LOGO">
                        </a>
                    </div>
                    <div class="push-left">
                        <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                    <span class="hamburger-line hamburger-line-top"></span>
                                    <span class="hamburger-line hamburger-line-middle"></span>
                                    <span class="hamburger-line hamburger-line-bottom"></span>
                                  </button>
                        <ul id="primary-menu" class="menu nav-menu">
                            <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="#beranda">Beranda</a></li>
                            <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="#kompetisi">Kompetisi</a></li>
                            <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="#voting">Voting</a></li>
                            <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="#artikel">Article</a></li>
                            <li>
                                <img class="logo-bsi1 show-logo" src="img/logo-bsi-color.png">
                                <img class="logo-bsi2 hide-logo" src="img/logo-bsi-white.png">
                            </li>
                            <li id="close6" class="menu-item current-menu-item"><a class="nav__link login" href="">Login</a></li>

                            <!-- <li class="menu-item current-menu-item dropdown2">
                                <div class="nav__link user">Mammet <img class="icon-dropdown2" src="img/icon/expand_more2.svg" alt=""></div>
                                <ul class="dropdown-content2">
                                    <li><a href="">Log Out</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="home-banner pt10 pb10 page-section" id="beranda">
            <div class="home-banner__bg">
                <img class="show-d" src="img/bg-home.png" alt="bg-home">
                <img class="show-m" src="img/bg-home_mobile1.png" alt="bg-home">
            </div>
            <div class="wrap2 ">
                <div class="home-wrap">
                    <div class="home-wrap__item">
                        <div class="home-wrap__item--text">
                            <div class="home-banner__text">
                                <h1><span class="pl-2"></span>1001 Cerita<br>Membangun<br> <span class="pl-3"></span>Indonesia</h1>
                            </div>
                            <p class="pb3">Tumbuh seimbang berkelanjutan bersama Bank Syariah Indonesia. BSI sebagai fasilitator seluruh aktivitas ekonomi industri halal akan terus meningkatkan pelayanan dan inovasi produk dari masa ke masa.
                            </p>
                            <div class="home-banner__btn">
                                <a href="">
                                    <button class="home-banner__btn--1">Tentang BSI</button>
                                </a>
                                <a href="">
                                    <button class="home-banner__btn--2">Tentang Kampanye</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="home-wrap__item1">
                        <img class="home-wrap__item1--obj1" data-scroll-speed="4" src="img/obj-banner.png" alt="">
                        <div id="player"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info pb pt" id="bg-info">
            <div class="container">
                <div class="info__wrap">
                    <div class="info__text">
                        <h1>1001 Cerita<br> Membangun Indonesia</h1>
                        <p class="pb3">Kompetisi literasi “1001 Cerita Membangun Indonesia” bersama Bank Syariah Indonesia bertemakan lingkungan, wisata, dan ekonomi, serta mengusung nilai Tumbuh Seimbang Berkelanjutan.
                        </p>
                        <p>
                            Abadikan cerita lokalmu lewat tulisan dan ajak pembaca ikut bergerak bersama. Saatnya lokal bercerita!
                        </p>
                    </div>
                    <div class="info__tahun">
                        <img src="img/2tahun.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="kompetisi pt pb page-section" id="kompetisi">
            <div class="container">
                <div class="kompetisi__content">
                    <p>1001 Cerita Membangun Indonesia melalui</p>
                    <h1>Kompetisi Literasi</h1>
                    <p>Kompetisi literasi yang mengajakmu membagikan cerita tentang lingkungan, wisata, dan ekonomi yang Tumbuh Seimbang Berkelanjutan.
                    </p>
                    <div class="kompetisi__btn">
                        <a href="">
                            <button>Daftar Sekarang</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="syarat pt pb" id="tentang">
            <div class="container">
                <div class="bagikan-ceritamu__mekanisme">
                    <section class="tabs-wrapper">
                        <div class="tabs-container">
                            <div class="tabs-block">
                                <div id="tabs-section" class="tabs">
                                    <ul class="tab-head">
                                        <div class="tab-line"></div>
                                        <li>
                                            <a href="#tab-1" class="tab-link active-tab"><span class="tab-label">Tema Artikel</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-3" class="tab-link"> <span class="tab-label">Syarat & Ketentuan</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-2" class="tab-link"> <span class="tab-label">Mekanisme</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-4" class="tab-link"> <span class="tab-label">Proses Penjurian</span></a>
                                        </li>
                                    </ul>
                                    <section id="tab-1" class="tab-body entry-content active-tab active-content">
                                        <p class="no1">Tema artikel adalah Tumbuh Seimbang Berkelanjutan bersama Bank Syariah dari perspektif:</p>
                                        <ul class="list-syarat">
                                            <li>◉ Lingkungan</li>
                                            <li>◉ Wisata</li>
                                            <li>◉ Ekonomi</li>
                                        </ul>
                                        <p class="no2">Di dalam artikel, peserta harus menggunakan kata kunci:</p>
                                        <ul class="list-syarat">
                                            <li>◉ Bank Syariah</li>
                                            <li>◉ Tumbuh Seimbang Berkelanjutan</li>
                                        </ul>
                                    </section>

                                    <section id="tab-3" class="tab-body entry-content">
                                        <p class="no1">Penyelenggara memiliki hak penuh untuk mempublikasi, memproduksi, menyebarkan, menampilkan seluruh karya peserta lomba di website, atau media lain. Dalam penggunaan karya-karya pemenang tersebut, Penyelenggara memiliki
                                            hak untuk melakukan tanpa permohonan izin terlebih dahulu kepada pemenang dan tanpa menawarkan kompensasi dalam bentuk apapun. Penyelenggara akan mencantumkan credit title dalam setiap karya yang digunakan.
                                        </p>
                                        <p class="no2">Keputusan dewan juri tidak dapat diganggu gugat. Juri berhak untuk menolak suatu karya yang didaftarkan yang dianggap tidak memenuhi persyaratan. Juri berhak menarik kembali penghargaan yang diberikan bila karya
                                            yang memenangkan penghargaan ternyata terbukti hasil plagiat dan tidak orisinil.</p>
                                    </section>

                                    <section id="tab-2" class="tab-body entry-content">
                                        <p class="no1">Peserta wajib mengisi formulir pendaftar dengan benar dan lengkap</p>
                                        <p class="no2">Pendaftaran kompetisi literasi Lokal Bercerita akan dibuka dari 22 Februari - 3 Maret 2023</p>
                                        <p class="no3">Peserta diperbolehkan mengumpulkan karya yang sebelumnya pernah diunggah di platform lain. Namun karya tersebut harus aktual & karya asli.</p>
                                        <p class="no4">Dilarang menyinggung SARA, ujaran kebencian, ejekan/hasutan dan tidak melanggar ketentuan hukum yang berlaku.</p>
                                        <p class="no5">Artikel ditulis dengan menggunakan Bahasa Indonesia. Penggunaan istilah dalam Bahasa Inggris/asing, dapat disertai dengan penerjemahan.</p>
                                    </section>
                                    <section id="tab-4" class="tab-body entry-content">
                                        <div class="proses__wrap">
                                            <div class="proses__item line-r circle-1">
                                                Pendaftaran kompetisi akan ditutup pada 3 Maret 2023
                                            </div>
                                            <div class="proses__item line-r circle-1">
                                                Panitia akan melakukan screening terhadap keseluruhan artikel sebelum penjurian dimulai
                                            </div>
                                            <div class="proses__item line-r">
                                                <b>Penentuan 10 artikel terbaik</b>
                                            </div>
                                            <div class="proses__item">
                                                10 artikel terbaik akan di tampilkan di laman voting
                                            </div>
                                        </div>
                                        <div class="proses__wrap line-m line-t">
                                            <div class="proses__item line-r circle-1">
                                                Periode voting akan ditentukan oleh panitia
                                            </div>
                                            <div class="proses__item line-r">
                                                Juara 1,2, dan 3 merupakan karya dengan skor tertinggi berdasarkan hasil voting (20%) dan penilaian juri (80%)
                                            </div>
                                            <div class="proses__item line-r">
                                                Penentuan juara favorit akan dipilih berdasarkan voting (diluar Juara 1,2, & 3)
                                            </div>
                                            <div class="proses__item">
                                                Pengumuman pemenang Kompetisi Literasi 1001 Cerita Membangun Indonesia akan dilakukan melalui media sosial, website, & awarding event. </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="hadiah pb">
            <div class="hadiah__obj1" data-scroll-speed="4">
                <img src="img/obj-kiri.png" alt="">
            </div>
            <div class="hadiah__obj2" data-scroll-speed="3">
                <img src="img/obj-kanan.png" alt="">
            </div>
            <div class="container">
                <div class="hadiah__title">
                    <h1>Hadiah</h1>
                </div>
                <div class="hadiah__wrap">
                    <div class="hadiah__item">
                        <div class="haidiah__item--tropi">
                            <img src="img/hadiah1.png" alt="">
                        </div>
                        <div class="hadiah__item--text">
                            <p><b>JUARA 1</b></p>
                            <p>Uang Tunai</p>
                            <h1>Rp 15.000.000</h1>
                            <p>Piala + Sertifikat</p>
                        </div>
                    </div>
                    <div class="hadiah__item">
                        <div class="haidiah__item--tropi">
                            <img src="img/hadiah2.png" alt="">
                        </div>
                        <div class="hadiah__item--text">
                            <p><b>JUARA 2</b></p>
                            <p>Uang Tunai</p>
                            <h1>Rp 15.000.000</h1>
                            <p>Piala + Sertifikat</p>
                        </div>
                    </div>
                    <div class="hadiah__item">
                        <div class="haidiah__item--tropi">
                            <img src="img/hadiah3.png" alt="">
                        </div>
                        <div class="hadiah__item--text">
                            <p><b>JUARA 3</b></p>
                            <p>Uang Tunai</p>
                            <h1>Rp 15.000.000</h1>
                            <p>Piala + Sertifikat</p>
                        </div>
                    </div>
                    <div class="hadiah__item">
                        <div class="haidiah__item--tropi">
                            <img src="img/hadiah4.png" alt="">
                        </div>
                        <div class="hadiah__item--text">
                            <p><b>JUARA FAVORIT</b></p>
                            <p>Uang Tunai</p>
                            <h1>Rp 15.000.000</h1>
                            <p>Piala + Sertifikat</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ceritamu pt pb page-section" id="voting">
            <div class="container">
                <div class="ceritamu__title">
                    <h1>Bagikan Ceritamu</h1>
                    <p>
                        Kumpulan cerita otentik tentang lingkungan, wisata, dan ekonomi yang senantiasa Tumbuh Seimbang Berkelanjutan.
                    </p>
                </div>
                <div class="ceritamu__wrap">
                    <div class="ceritamu__card modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ceritamu__selengkapnya">
                    <a href="kompetisi.html">
                        <button>Selengkapnya</button>
                    </a>
                </div>
            </div>
            <!-- <div class="container">
                <div class="ceritamu__title">
                    <h1>10 Cerita Terbaik!</h1>
                    <p>
                        Selamat kepada para peserta dengan cerita-cerita lokal terbaiknya untuk membangun Indonesia. Voting untuk berikan dukungan pada cerita pilihanmu!
                    </p>
                </div>
                <div class="ceritamu__wrap">
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card winner modal-toggle">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom winner-bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        <section class="juri pt pb" id="bg-juri">
            <div class="juri__obj1" data-scroll-speed="4">
                <img src="img/juri_left.png" alt="">
            </div>
            <div class="juri__obj2" data-scroll-speed="4">
                <img src="img/juri_right.png" alt="">
            </div>
            <div class="container">
                <div class="juri__title">
                    <h1>Dewan Juri</h1>
                </div>
                <div class="juri__wrap">
                    <div class="juri__item">
                        <img src="img/juri1.png">
                        <div class="juri__item--name">
                            Domuara D. Ambarita
                        </div>
                        <div class="juri__item--info">
                            Vice News Director<br> Tribun Network
                        </div>
                    </div>
                    <div class="juri__item">
                        <img src="img/juri2.png">
                        <div class="juri__item--name">
                            Domuara D. Ambarita
                        </div>
                        <div class="juri__item--info">
                            Vice News Director<br> Tribun Network
                        </div>
                    </div>
                    <div class="juri__item">
                        <img src="img/juri3.png">
                        <div class="juri__item--name">
                            Domuara D. Ambarita
                        </div>
                        <div class="juri__item--info">
                            Vice News Director<br> Tribun Network
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="article pt pb page-section" id="artikel">
            <div class="container">
                <div class="itemGrid article__item ">
                    <div class="article__main ">
                        <div class="title left">
                            Berita Terkini
                        </div>
                        <div class="article__wrap">
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <div class="article__list__date">
                                        <span class="tanggal">16 Februari 2023</span>
                                    </div>
                                    <h1 class="article__list__title">
                                        Dua Tahun BSI, Laba Tumbuh Impresif 40,68% Capai Rp4,26 Triliun
                                    </h1>
                                    <p class="article__list__deskripsi">
                                        Direktur Sales & Distribution BSI Anton Sukarna menyampaikan terima kasih kepada segenap
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="btn__more">
                            <a href="all-article.html">
                                <button>Selengkapnya</button>
                            </a>
                        </div>
                    </div>
                    <div class="article__side">
                        <div class="title left">
                            Event
                        </div>
                        <div class="sidebarFix">
                            <div class="swiper-container slide2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.tribunnews.com/" target="_blank">
                                                <img src="img/banner.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.kompas.com/" target="_blank">
                                                <img src="img/banner.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.grid.id/" target="_blank">
                                                <img src="img/banner.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination b-6"></div>
                            </div>
                        </div>
                        <div class="title left">
                            Terpopuler
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2 ">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="tanggal">16 Februari 2022</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid ">
                            <div class="article__list__asset2 ">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text ">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tribunnews/?_rdc=2&_rdr" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnetwork/" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="img/tribunnews.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>

    <div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="modal-close modal-toggle"><img src="img/x-circle.png"></button>
                    <div class="modal-body">
                        <div class="modal-body__title">
                            Vote cerita pilihanmu!
                        </div>
                        <div class="modal-body__wrap">
                            <div class="modal-body__left">
                                <div class="photo-karya">
                                    <img src="img/post-lokalbercerita.jpg" alt="">
                                </div>
                                <div class="modal-body__left--label">
                                    Judul Karya:
                                </div>
                                <div class="modal-body__judulkarya">
                                    BSI Mobile, Sahabat dalam Finansial, Sosial, dan Spiritual
                                </div>
                                <div class="modal-body__left--label">
                                    Karya:
                                </div>
                                <div class="modal-body__namakarya">
                                    John Doe
                                </div>
                                <div class="modal-body__left--label">
                                    <a href="">
                                        <img class="icon-paperclip" src="img/paperclip.png" alt=""> Baca artikelnya
                                    </a>
                                </div>
                            </div>
                            <div class="modal-body__right">
                                <form>
                                    <div class="form-group">
                                        <input name="nama" placeholder="Nama" type="text" id="nama">
                                    </div>
                                    <div class="form-group">
                                        <input name="nama" placeholder="Email" type="email" id="nama">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="nama" placeholder="Pesan/Testimoni" id="nama"></textarea>
                                    </div>
                                    <div class="modal-body__right--text">
                                        Apakah anda yakin memilih artikel ini?
                                    </div>
                                    <div class="nxt-prev-button">
                                        <input type="button" name="previous" class="previous action-button" value="Back">
                                        <input type="button" name="next" class="fo_next_btn action-button" value="Next">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-home.js"></script>

</body>

</html>