<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompetisi - BSI Lokal Bercerita | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header color-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/tribunnews.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#kompetisi">Kompetisi</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#voting">Voting</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link color-white active1" href="../#artikel">Article</a></li>
                        <li>
                            <img class="logo-bsi3" src="img/logo-bsi-white.png">
                        </li>
                        <li id="close6" class="menu-item current-menu-item"><a class="nav__link login" href="">Login</a></li>

                        <!-- <li class="menu-item current-menu-item dropdown2">
                            <div class="nav__link user">Mammet <img class="icon-dropdown2" src="img/icon/expand_more2.svg" alt=""></div>
                            <ul class="dropdown-content2">
                                <li><a href="">Log Out</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main about pb">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/obj-kiri.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/obj-kanan.png" alt="">
        </div>
        <div class="kompetisi__content mb-10">
            <p>1001 Cerita Membangun Indonesia melalui</p>
            <h1>Kompetisi Literasi</h1>
            <p>Kompetisi literasi yang mengajakmu membagikan cerita tentang lingkungan, wisata, dan ekonomi yang Tumbuh Seimbang Berkelanjutan.
            </p>
            <div class="kompetisi__btn">
                <a href="">
                    <button>Daftar Sekarang</button>
                </a>
            </div>
        </div>
        <section class="syarat pt pb" id="tentang">
            <div class="container">
                <div class="bagikan-ceritamu__mekanisme">
                    <section class="tabs-wrapper">
                        <div class="tabs-container">
                            <div class="tabs-block">
                                <div id="tabs-section" class="tabs">
                                    <ul class="tab-head">
                                        <div class="tab-line"></div>
                                        <li>
                                            <a href="#tab-1" class="tab-link active-tab"><span class="tab-label">Tema Artikel</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-3" class="tab-link"> <span class="tab-label">Syarat & Ketentuan</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-2" class="tab-link"> <span class="tab-label">Mekanisme</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-4" class="tab-link"> <span class="tab-label">Proses Penjurian</span></a>
                                        </li>
                                    </ul>
                                    <section id="tab-1" class="tab-body entry-content active-tab active-content">
                                        <p class="no1">Tema artikel adalah Tumbuh Seimbang Berkelanjutan bersama Bank Syariah dari perspektif:</p>
                                        <ul class="list-syarat">
                                            <li>◉ Lingkungan</li>
                                            <li>◉ Wisata</li>
                                            <li>◉ Ekonomi</li>
                                        </ul>
                                        <p class="no2">Di dalam artikel, peserta harus menggunakan kata kunci:</p>
                                        <ul class="list-syarat">
                                            <li>◉ Bank Syariah</li>
                                            <li>◉ Tumbuh Seimbang Berkelanjutan</li>
                                        </ul>
                                    </section>

                                    <section id="tab-3" class="tab-body entry-content">
                                        <p class="no1">Penyelenggara memiliki hak penuh untuk mempublikasi, memproduksi, menyebarkan, menampilkan seluruh karya peserta lomba di website, atau media lain. Dalam penggunaan karya-karya pemenang tersebut, Penyelenggara memiliki
                                            hak untuk melakukan tanpa permohonan izin terlebih dahulu kepada pemenang dan tanpa menawarkan kompensasi dalam bentuk apapun. Penyelenggara akan mencantumkan credit title dalam setiap karya yang digunakan.
                                        </p>
                                        <p class="no2">Keputusan dewan juri tidak dapat diganggu gugat. Juri berhak untuk menolak suatu karya yang didaftarkan yang dianggap tidak memenuhi persyaratan. Juri berhak menarik kembali penghargaan yang diberikan bila karya
                                            yang memenangkan penghargaan ternyata terbukti hasil plagiat dan tidak orisinil.</p>
                                    </section>

                                    <section id="tab-2" class="tab-body entry-content">
                                        <p class="no1">Peserta wajib mengisi formulir pendaftar dengan benar dan lengkap</p>
                                        <p class="no2">Pendaftaran kompetisi literasi Lokal Bercerita akan dibuka dari 22 Februari - 3 Maret 2023</p>
                                        <p class="no3">Peserta diperbolehkan mengumpulkan karya yang sebelumnya pernah diunggah di platform lain. Namun karya tersebut harus aktual & karya asli.</p>
                                        <p class="no4">Dilarang menyinggung SARA, ujaran kebencian, ejekan/hasutan dan tidak melanggar ketentuan hukum yang berlaku.</p>
                                        <p class="no5">Artikel ditulis dengan menggunakan Bahasa Indonesia. Penggunaan istilah dalam Bahasa Inggris/asing, dapat disertai dengan penerjemahan.</p>
                                    </section>
                                    <section id="tab-4" class="tab-body entry-content">
                                        <div class="proses__wrap">
                                            <div class="proses__item line-r circle-1">
                                                Pendaftaran kompetisi akan ditutup pada 3 Maret 2023
                                            </div>
                                            <div class="proses__item line-r circle-1">
                                                Panitia akan melakukan screening terhadap keseluruhan artikel sebelum penjurian dimulai
                                            </div>
                                            <div class="proses__item line-r">
                                                <b>Penentuan 10 artikel terbaik</b>
                                            </div>
                                            <div class="proses__item">
                                                10 artikel terbaik akan di tampilkan di laman voting
                                            </div>
                                        </div>
                                        <div class="proses__wrap line-m line-t">
                                            <div class="proses__item line-r circle-1">
                                                Periode voting akan ditentukan oleh panitia
                                            </div>
                                            <div class="proses__item line-r">
                                                Juara 1,2, dan 3 merupakan karya dengan skor tertinggi berdasarkan hasil voting (20%) dan penilaian juri (80%)
                                            </div>
                                            <div class="proses__item line-r">
                                                Penentuan juara favorit akan dipilih berdasarkan voting (diluar Juara 1,2, & 3)
                                            </div>
                                            <div class="proses__item">
                                                Pengumuman pemenang Kompetisi Literasi 1001 Cerita Membangun Indonesia akan dilakukan melalui media sosial, website, & awarding event. </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="ceritamu__title">
                <h1 class="color-title">Bagikan Ceritamu</h1>
                <p>
                    Kumpulan cerita otentik tentang lingkungan, wisata, dan ekonomi yang senantiasa Tumbuh Seimbang Berkelanjutan.
                </p>
            </div>
            <div class="article__wrap" id="content">
                <div class="ceritamu__wrap">
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-vip custom-theme simple-pagination">
                    <ul>
                        <li class="disabled"><span class="current prev"></span></li>
                        <li class="active"><span class="current">1</span></li>
                        <li>
                            <a href="#page-2" class="page-link next"></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tribunnews/?_rdc=2&_rdr" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnetwork/" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="img/tribunnews.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>