<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompetisi - BSI Lokal Bercerita | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header color-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/tribunnews.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#kompetisi">Kompetisi</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#voting">Voting</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link color-white active1" href="../#artikel">Article</a></li>
                        <li>
                            <img class="logo-bsi3" src="img/logo-bsi-white.png">
                        </li>
                        <li id="close6" class="menu-item current-menu-item"><a class="nav__link login" href="">Login</a></li>

                        <!-- <li class="menu-item current-menu-item dropdown2">
                            <div class="nav__link user">Mammet <img class="icon-dropdown2" src="img/icon/expand_more2.svg" alt=""></div>
                            <ul class="dropdown-content2">
                                <li><a href="">Log Out</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main about pb">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/obj-kiri.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/obj-kanan.png" alt="">
        </div>
        <div class="kompetisi__content mb-10">
            <p>1001 Cerita Membangun Indonesia melalui</p>
            <h1>Kompetisi Literasi</h1>
            <p>Kompetisi literasi yang mengajakmu membagikan cerita tentang lingkungan, wisata, dan ekonomi yang Tumbuh Seimbang Berkelanjutan.
            </p>
            <div class="kompetisi__btn">
                <a href="">
                    <button>Daftar Sekarang</button>
                </a>
            </div>
        </div>
        <section class="syarat pt pb" id="tentang">
            <div class="container">
                <div class="bagikan-ceritamu__mekanisme">
                    <section class="tabs-wrapper">
                        <div class="tabs-container">
                            <div class="tabs-block">
                                <div id="tabs-section" class="tabs">
                                    <ul class="tab-head">
                                        <div class="tab-line"></div>
                                        <li>
                                            <a href="#tab-1" class="tab-link active-tab"><span class="tab-label">Tema Artikel</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-3" class="tab-link"> <span class="tab-label">Syarat & Ketentuan</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-2" class="tab-link"> <span class="tab-label">Mekanisme</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-4" class="tab-link"> <span class="tab-label">Proses Penjurian</span></a>
                                        </li>
                                    </ul>
                                    <section id="tab-1" class="tab-body entry-content active-tab active-content">
                                        <p class="no1">Baca panduan di bawah ini sebelum melakukan pendaftaran</p>
                                        <p class="no2">Siapkan segala keperluan pendaftaran sesuai kategori yang dipilih</p>
                                        <p class="no3">Daftar melalui laman pendaftaran dan lengkapi keperluan pendaftaran yang dibutuhkan</p>
                                        <p class="no4">Jangan lupa lengkapi pendaftaran dengan video serta deskripsi sesuai dengan kategori yang dipilih</p>

                                    </section>

                                    <section id="tab-2" class="tab-body entry-content">
                                        <p class="no1">Segala keperluan pendaftaran, baik studi kasus ataupun video, TIDAK BOLEH mengandung konten yang menyinggung SARA, menyulut kontroversi, membuat keresahan, dan melawan ketentuan hukum yang berlaku di Indonesia.</p>
                                        <p class="no2">Studi kasus serta video merupakan hasil karya yang dapat dipertanggungjawabkan dan merupakan tanggung jawab penuh dari masing-masing peserta.</p>
                                        <p class="no3">Dengan mengikuti kompetisi ini, peserta secara otomatis memperbolehkan panitia dan pihak penyelenggara untuk menjadikan video peserta sebagai materi promosi di kemudian hari tanpa gugatan hukum apapun.</p>
                                        <p class="no4">Penyelenggara memiliki hak penuh untuk mempublikasi, memproduksi, menyebarkan, menampilkan seluruh karya peserta lomba di website, atau media lain. Dalam penggunaan karya-karya pemenang tersebut, Penyelenggara memiliki
                                            hak untuk melakukan tanpa permohonan izin terlebih dahulu kepada pemenang dan tanpa menawarkan kompensasi dalam bentuk apapun. Penyelenggara akan mencantumkan credit title dalam setiap karya yang digunakan.
                                        </p>
                                        <p class="no5">Penyelenggara tidak bertanggung jawab terhadap segala kerusakan yang timbul selama pengiriman materi lomba melalui internet dan segala masalah yang timbul di luar kekuasaan Penyelenggara seperti masalah yang berkaitan
                                            dengan jaringan komputer, penularan virus komputer atau akses komputer yang tidak sah</p>
                                        <p class="no6">Apabila di kemudian hari diketahui bahwa peserta melanggar ketentuan dan persyaratan yang ditetapkan Penyelenggara, maka Penyelenggara berhak untuk membatalkan kemenangan. Sebagai konsekuensi pembatalan tersebut
                                            peserta wajib mengembalikan seluruh hadiah yang diperoleh disertai dengan permintaan maaf tertulis kepada penyelenggara.</p>
                                        <p class="no7">Keputusan dewan juri tidak dapat diganggu gugat. Juri berhak untuk menolak suatu karya yang didaftarkan yang dianggap tidak memenuhi persyaratan. Juri berhak menarik kembali penghargaan yang diberikan bila karya
                                            yang memenangkan penghargaan ternyata terbukti hasil plagiat dan tidak orisinil.</p>
                                        <p class="no8">Dengan mendaftar, peserta menyetujui syarat dan ketentuan yang telah disebutkan.</p>
                                    </section>

                                    <section id="tab-3" class="tab-body entry-content">
                                        <h1>Panduan: Materi Utama</h1><br>
                                        <p>
                                            Daftarkan kampanye, konten, atau program Anda dalam sebuah presentasi studi kasus.
                                        </p>
                                        <p>
                                            Presentasi atau dokumen pendukung yang diberikan maksimal 15 halaman dalam bentuk file PDF melalui laman pendaftaran dengan nama “MataLokalAward2022_nama brand_nama campaign/content/program”
                                        </p>
                                        <p>Pastikan presentasi Anda telah sesuai dengan persyaratan di atas serta berisi segala informasi yang ingin disampaikan untuk kepentingan penilaian juri.
                                        </p>
                                        <p>Kami menyarankan pembuatan presentasi atau dokumen pendukung dengan format penyajian sebagai berikut:</p>
                                        <p>
                                            ⦿ Latar belakang<br> ⦿ Objektif<br> ⦿ Strategi<br> ⦿ Eksekusi<br> ⦿ Hasil (outcome & output)<br> ⦿ Evaluasi
                                        </p>
                                        <p>Semoga sukses!</p>
                                        <h1>Panduan: Materi Utama</h1><br>
                                        <p>Kami sangat merekomendasikan penyertaan materi pendukung baik berupa file dari konten yang didaftarkan ataupun video studi kasus kampanye/program Anda. Video tersebut disarankan merangkum kampanye atau program Anda,
                                            mulai dari objektif, strategi, eksekusi, tantangan yang dihadapi, dampak (output & outcome), dan evaluasi dari penyelenggaraan kampanye/konten/program Anda.</p>
                                        <p>Video yang diberikan akan digunakan sebagai alat penilaian juri pada masa penjurian. Jika Anda terpilih sebagai pemenang, maka video juga akan digunakan dalam Awarding Mata Lokal Award, microsite Mata Lokal Award,
                                            serta untuk tujuan edukasi dan media lainnya.
                                        </p>
                                        <p>Mohon pastikan bahwa video yang digunakan sudah sesuai dengan syarat dan ketentuan. Mohon diinfokan apabila video yang dikirim memiliki alasan yang membatasi penayangan secara publik seperti lisensi musik dan sebagainya.
                                        </p>
                                        <p>Format video:</p>
                                        <p>⦿ Tidak lebih dari 3 menit<br> ⦿ Resolusi 1280x720 dengan rasio 16:9<br> ⦿ Diberikan nama “MataLokalAward2022_nama brand_nama campaign/content/program”<br> ⦿ Dikirimkan melalui laman pendaftaran berupa embedded
                                            link (Youtube)
                                        </p>
                                        <p>
                                            Apabila Anda terpilih menjadi pemenang namun video yang dikirimkan tidak sesuai, kami akan meminta kembali video baru untuk ditayangkan pada Awarding Mata Lokal Award.
                                        </p>
                                    </section>
                                    <section id="tab-4" class="tab-body entry-content">
                                        <h1>Eligibilitas</h1><br>
                                        <p>Kampanye, program, atau konten yang didaftarkan pada Mata Lokal Award 2022 harus merupakan kampanye, program, atau konten yang sedang atau telah berjalan pada periode Januari 2021 hingga November 2022.</p>
                                        <p>Dampak atau hasil dari kampanye, program, atau konten yang dibuat harus masuk ke dalam periode yang disebutkan di atas. Juri akan menilai dari proses hingga hasil kampanye hanya pada periode yang disebutkan.</p>
                                        <br>
                                        <h1>
                                            Persyaratan tambahan:
                                        </h1><br>

                                        <p>⦿ Mata Lokal Award terbuka untuk seluruh pemasar dan agensi seluruh Indonesia termasuk, namun tidak terbatas pada, mereka yang terlibat dalam periklanan, media, humas, desain, dan industri kreatif.</p>
                                        <p>⦿ Merupakan tanggung jawab peserta untuk memastikan bahwa klien memiliki hak untuk menggunakan kekayaan intelektual dari merek yang diiklankan/dipromosikan. Entri tidak dapat dibuat tanpa izin sebelumnya dari klien/pemilik
                                            hak kasus. Atas permintaan kami, Anda harus segera memberi kami salinan izin tersebut.</p>
                                        <p>⦿ Baik pihak agensi maupun klien dapat memasukkan karya yang telah dikerjakan oleh kedua belah pihak, tetapi hanya salah satu pihak yang dapat mendaftarkan kampanye, program, atau konten yang bersangkutan.</p>
                                        <p>⦿ Panitia Mata Lokal Award dapat menghubungi agensi/klien yang terkait dengan entri apapun atas permintaan juri kapan saja selama proses penilaian jika ada pertanyaan tentang implementasi atau presentasi karya tersebut.
                                        </p>
                                        <p>⦿ Semua formulir pendaftaran harus diisi secara online.</p>
                                        <p>⦿ Entri tidak akan dianggap selesai sampai pembayaran penuh telah dilakukan.</p>
                                        <p>⦿ Entri tidak dapat dibatalkan atau dihapus dari kompetisi setelah 12 Desember 2022.</p>

                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="ceritamu__title">
                <h1 class="color-title">Bagikan Ceritamu</h1>
                <p>
                    Kumpulan cerita otentik tentang lingkungan, wisata, dan ekonomi yang senantiasa Tumbuh Seimbang Berkelanjutan.
                </p>
            </div>
            <div class="article__wrap" id="content">
                <div class="ceritamu__wrap">
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c1.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mau Bayar Zakat? Pakai BSI Mobile Aja, Gensgs!</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c2.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Cara Nabung Emas di BSI Mobile untuk Investasi Milenial</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c3.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Fitur BSI Mobile Keybord Permudah Transaksi di BSI</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c4.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Hujan Rejeki BSI Mobile Bisa Bikin Kaya Cepat</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c5.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Mudah Mencari ATM dan Kantor Cabang Bank Syariah Indonesia</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="ceritamu__card shadow-none card">
                        <div class="ceritamu__card--photo">
                            <img src="img/c6.jpg" alt="">
                        </div>
                        <div class="ceritamu__card--bottom">
                            <h1>Kalkulator Qurban Dan Tabungan Autosav Bikin Ibadah Lancar</h1>
                            <div class="ceritamu__card--karya">
                                <span>Karya :</span><span class="karya">John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-vip custom-theme simple-pagination">
                    <ul>
                        <li class="disabled"><span class="current prev"></span></li>
                        <li class="active"><span class="current">1</span></li>
                        <li>
                            <a href="#page-2" class="page-link next"></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tribunnews/?_rdc=2&_rdr" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnetwork/" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="img/tribunnews.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>