<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read - BSI Lokal Bercerita | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header color-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/tribunnews.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#kompetisi">Kompetisi</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link color-white" href="../#voting">Voting</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link color-white active1" href="../#artikel">Article</a></li>
                        <li>
                            <img class="logo-bsi3" src="img/logo-bsi-white.png">
                        </li>
                        <li id="close6" class="menu-item current-menu-item"><a class="nav__link login" href="">Login</a></li>

                        <!-- <li class="menu-item current-menu-item dropdown2">
                            <div class="nav__link user">Mammet <img class="icon-dropdown2" src="img/icon/expand_more2.svg" alt=""></div>
                            <ul class="dropdown-content2">
                                <li><a href="">Log Out</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main about pb">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/obj-kiri.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/obj-kanan.png" alt="">
        </div>
        <div class="container read-margin">
            <div class="itemGrid article__item">
                <div class="article__main read-lokalbercerita">
                    <h1 class="read__title">How to make a website look more attractive with llustrations</h1>
                    <div class="read__time">24 September 2021 </div>
                    <div class="photo-gallery">
                        <div class="mvp-read__share">
                            <div class="mvp-read__share">
                                Bagikan:
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/tw.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/li.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/fb.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/wa.png" alt=""></a>
                            </div>
                        </div>
                        <div class="photo__wrap">
                            <img src="img/post-lokalbercerita.jpg" alt="read">
                        </div>
                        <div class="photo__caption">
                            Caption: Sumber Istimewa
                        </div>
                        <div class="read__article">
                            <div class="itemGrid">
                                <div class="read__credit">
                                    <div class="read__credit__item" id="editor"><span>Editor:</span>Brand Creative Write</div>
                                </div>
                            </div>

                            <p><strong>TRIBUNNEWS.COM&nbsp;</strong>- Beberapa tahun terakhir, teknologi informasi berkembang begitu pesat, terutama di sektor perbankan nasional. Seiring dengan perubahan karakteristik nasabah, bank-bank besar pun mengalihkan
                                fokus dari layanan konvensional ke peningkatan layanan digital atau mobile banking.</p>
                            <p>
                                Perkembangan itu, sedikit banyak menimbulkan kenangan sekaligus ketakjuban pada diri Oka, 33 tahun. “Seru juga kalau ingat tahun 90-an, masa-masa harus ke bank untuk bikin akun didampingi orangtua lalu belajar menabung setiap bulan, tarik dana, transfer
                                ke bank lain. Buku tabungan disayang-sayang banget, apa lagi tiap habis update saldo, bisa bolak-balik cek bunga. Lalu mulai ada ATM di mana-mana, jadi mulai jarang ke bank,” papar Oka.</p>
                            <p>
                                Dulu, pembuatan akun hanya dan hanya bisa dilakukan di bank. Kini, nasabah bahkan tak lagi harus bertemu secara fisik dengan petugas bank. Melalui layanan perbankan digital, proses administrasi sepenuhnya dilakukan melalui daring tanpa perlu mendatangi
                                kantor bank. Singkatnya, seluruh transaksi keuangan bisa diselesaikan lewat satu aplikasi dalam ponsel pintar.</p>
                            <p>
                                “Sekarang semua layanan sudah serba digital. Secepat itu perkembangannya,” sambung Oka.</p>
                            <p>
                                Menurut Peraturan Otoritas Jasa Keuangan (POJK) nomor 12 /POJK.03/2018, perbankan digital adalah layanan perbankan elektronik yang dikembangkan dengan mengoptimalkan pemanfaatan data nasabah dalam rangka melayani nasabah secara lebih cepat, mudah, dan
                                sesuai dengan kebutuhan (customer experience), serta dapat dilakukan secara mandiri sepenuhnya oleh nasabah, dengan memperhatikan aspek pengamanan.</p>
                            <p>
                                “Di balik pandemi Covid-19, digitalisasi menjadi satu pilihan model bisnis yang semakin diminati oleh masyarakat […],” kata Gubernur BI Perry Warjiyo. Bagaimana tidak, di tengah seruan agar semua orang menerapkan protokol kesehatan dan membatasi mobilitas,
                                peralihan transaksi konvensional ke transaksi berbasis digital dimanfaatkan betul oleh masyarakat.
                            </p>
                            <div class="photo__wrap">
                                <img src="img/post-lokalbercerita.jpg" alt="read">
                            </div>
                            <div class="photo__caption">
                                Foto: Shutterstock
                            </div>
                            <p>
                                Hasilnya, sebagaimana tampak pada data Bank Indonesia (BI), transaksi perbankan digital mengalami peningkatan pada awal kuartal kedua tahun 2021. Per April 2021, volumenya tumbuh 60,27 persen dibandingkan tahun lalu (sekitar 572,8 juta), dengan pertumbuhan
                                nilai transaksi 46,36 persen atau mencapai Rp3.114,1 triliun.</p>
                            <p>
                                “Pertumbuhan transaksi ekonomi dan keuangan digital semakin tinggi seiring meningkatnya akseptasi dan preferensi masyarakat untuk berbelanja daring, meluasnya pembayaran digital, dan akselerasi digital banking,” ungkap Perry dalam konferensi pers virtual
                                pengumuman hasil Rapat Dewan Gubernur (25/05).</p>
                            <p>
                                Bisa dibilang, BSI Mobile hadir sebagai sahabat finansial (transaksi perbankan), sosial (berbagi), sekaligus spiritual (layanan islami) yang siap mendampingi nasabah menjalani rutinitas harian. Belum lagi, ada kesempatan besar untuk mendapat “kado” akhir
                                tahun lewat program Hujan Rezeki yang sayang kalau terlewatkan.</p>
                            <p>
                                Sekarang, buka gawaimu, unduh aplikasinya, ikuti Hujan Rezeki <a href="#">BSI Mobile !</a>
                            </p>


                            <h3 class="tag__article">
                                <div class="tag__article__teaser">Tags</div>
                                <div class="tag__article__text">
                                    <ul class="tag__article__wrap">
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">BSI</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Syariah</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">BSI Mobile</a></li>

                                    </ul>
                                </div>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article__side">
                    <div class="title left">
                        Event
                    </div>
                    <div class="sidebarFix">
                        <div class="swiper-container slide2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination b-6"></div>
                        </div>
                    </div>
                    <div class="title left">
                        Terpopuler
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid ">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text ">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/tribunnews/?hl=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tribunnews/?_rdc=2&_rdr" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnetwork/" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="img/tribunnews.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <!--back to top-->
    <div class="m-backtotop" aria-hidden="true">
        <div class="arrow-back">
            <img src="img/top.png" alt="top.png">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- <script type="text/javascript" src="js/lottie.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>